#footer {
    clear: both;
    position: absolute;
    bottom: 0;
    z-index: 75;
    background: @white;
    box-shadow: 0 0 2px rgba(0,0,0,0.3);
    .size(100%, 30px);

    .wrap-content{
        background: @white;
    }
}

#footer cite{
    display: table;
    margin: 0 auto;
    line-height: 30px;
    font-weight: bold;
    font-size: 14px;
}