header{
    background: @white;
    border-bottom: 1px solid rgba(0,0,0,0.15);
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,0.3);
    .size(100%, auto);
}

.social__list{
    float: right;
    margin: 0;
}

.social__item{
    float: right;
    display: block;
    font-size: 2em;
    margin: .15em 0 .15em .5em;

    a{
        display: block;
    }
}

.social__link{
    path{
        fill: @black;
    }

    &:hover,
    &:active{
        path{
            fill: @grey;
        }
    }
}

#logo{
    margin: 0;
    font-size: 2em;
}

#logo a{
    line-height: @lineHeight;
    float: left;
    color: @black;
    padding: 0.15em 0;
    font-weight: 900;

    &:hover,
    &:active{
        color: @grey;
    }
}

.main-banner,
.main-banner img{
    width: 100%;
}

.main-banner{
    max-height: 500px;
    overflow: hidden;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
}