#single{

	#main{
		border-top: solid @bdMedium @white;
		box-shadow: 0px -2px 1px rgba(0,0,0,0.25);
		padding-top: 8px;
	}
}

.internal-banner{

	img{
		.filter(blur(5px));
	} 

	figcaption{
		position: fixed;
		left: 0;
		top: 0;
		display: table;
		background: rgba(0,0,0,0.7);
		z-index: 10;
		.size(100%,auto);
	}

	.title{
		color: @white;
		font-size: 72px;
		text-shadow: 0 -2px 2px rgba(0,0,0,0.7);
		width: 100%;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}

}

.postContent{
	width: 75%;
	margin: 0 auto;
}