.profile-bar {
	.size(100%, 60px);
	background: @white;
	box-shadow: 0 0px 2px rgba(0,0,0,0.3);
	margin: 0 0 38px 0;
}

.picure-bar{
	display: block;
	float: 	left;
	margin-top: -120px;
	overflow: hidden;
	position: relative;
	background: @white;
	border: solid @bdMedium @white;
	border-radius: @radMedium;
	box-shadow: 0 1px 1px rgba(136,153,166,0.15);
	.square(200px);
}

.img-bar{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.cite-bar{
	display: block;
	line-height: 60px;
	text-align: right;
	color: @black;
	font-weight: bold;
	font-size: 32px;
}