.categories{
	margin: 2em 0px;
	text-align: center;
	display: flex;
	justify-content: center;
	list-style: none;
}

.categoryTag{
	margin: 0px 5px;
	padding: .25em .5em;
	border-radius: 5px;
	font-weight: bold;
	color: white;
	background-color: gray;
}

.talks{
	background-color: orange;
}

.modules{
	background-color: purple;
}

.ES6{
	background-color: yellow;
}

.Interview{
	background-color: green;
}
