/**
*
*   LESS Functions
*
**/

.size(@w, @h){
    width: @w;
    height: @h;
}

.square(@size){
    width: @size;
    height: @size;
}

.container(@w){
    width: @w;
    margin: 0 auto;
}

.filter(@effect){
    -webkit-filter:@effect; ;
    -moz-filter:@effect;
    -o-filter:@effect;
    -ms-filter:@effect;
    filter:@effect;
}

.borderBox(@bz: border-box){
    -ms-box-sizing: @bz;
    -moz-box-sizing: @bz;
    box-sizing: @bz;
}

.transition(@prop:all, @time:250ms, @time-function: linear, @delay:0){
    -ms-transition: @prop @time @time-function @delay;
    -moz-transition: @prop @time @time-function @delay;
    transition: @prop @time @time-function @delay;
}

.transform(@arguments){
    -ms-transform: @arguments;
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    transform: @arguments;
}

.animation(@arguments){
    -ms-animation: @arguments;
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
}