*,
*::before,
*::after{
    .borderBox();
}

html[breakpoint="xs"] .wrap-content{
	.container(@c-xs);
}

html[breakpoint="s"] .wrap-content{
	.container(@c-s);
}

html[breakpoint="m"] .wrap-content{
	.container(@c-m);
}

html[breakpoint="l"] .wrap-content{
	.container(@c-l);
}

html[breakpoint="xl"] .wrap-content{
	.container(@c-xl);
}

body, main{
	background: @bg;
}

body{
    font-size: 20px;
    line-height: @lineHeight;
    font-family: @txtFont;
    background: @bg;
    overflow-x: hidden;
    width: 100%;
    min-height:100%;
    position:absolute;
}

img{
    max-width: 100%;
    margin: 0 auto 20px;
    display: block;
    border-radius: 4px;
}

p{
    margin-bottom: 20px;

    img {
    	border: solid 1px #fff;
	box-shadow: 0 0 3px rgba(0, 0, 0, .25);
    }
}

main{
	background: @bg;
	position: relative;
	z-index: 50;
	margin-bottom: 18px;
	width: 100%;
	padding: 0 0 30px;
}

a{
    text-decoration: none;
    font-weight: bold;
    color: @black;

    &:hover,
    &:active{
		color: @grey;
    }
}

h1, h2, h3,h4, h5, h6{
    line-height: @lineHeight;
    font-family: @txtFont;
    font-weight: bold;
    line-height: 100%;
    margin: 36px 0 10px;
}

h1{
    font-size: 30px;
}

h2{
    font-size: 26px;
}

h3{
    font-size: 22px;
}

h4{
    font-size: 18px;
}

h5{
    font-size: 14px;
}

h6{
    font-size: 12px;
}

blockquote {
    padding: 0px 15px;
    color: #777;
    border-left: 4px solid #ddd;
}

hr{
    border: none;
    border-bottom: solid 1px #ddd;
    width: 100%;
    height: 1px;
    display: block;
    background-color: transparent;
}

.title-med{
    color: @black;
    line-height: 46px;
    font-size: 30px;
    margin: 36px 0 18px;
    border-bottom: solid 1px @borderColor;
    border-top: solid 1px @borderColor;
}


