// Colors
// - - - - - - - - -
@black: #000;
@darkGrey: #333;
@grey: #555;
@white: #fff;
@destakColor: #f7dc59;
@bg: #f5f8fa;
@borderColor: #e1e8ed;

// basic definitions
// - - - - - - - - -

//typograph
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:200italic,200,300,300italic,900,400,700,400italic,700italic,600,600italic);

@txtFont: 'Titillium Web', arial;
@txtColor: @grey;
@lineHeight: 1.4;

//layout
@rad: 5px;
@radMedium: 12px;
@bd: 1px;
@bdMedium: 5px;

// breakpoints
// - - - - - -
@s-xs: ~'(max-width: 319px)';
@s-s: ~'(min-width: 320px) and (max-width: 767px)';
@s-m: ~'(min-width: 768px) and (max-width: 1023px)';
@s-l: ~'(min-width: 1024px) and (max-width: 1279px)';
@s-xl: ~'(min-width: 1280px)';

// contents
// - - - - -
@c-xs: 90%;
@c-s: 90%;
@c-m: 688px;
@c-l: 960px;
@c-xl: 1200px;