html[breakpoint='xs']{
	/**
	*
	* HEADER
	*
	**/
	.social__item{
	    font-size: 1em;
	}

	#logo{ font-size: 1.5em;}

	/**
	*
	* PROFILE BAR
	*
	**/
	.picure-bar{
		margin-top: 6px;
		margin-right: 10px;
		border: solid 2px @white;
		border-radius: @rad;
		.square(50px);
	}

	.cite-bar{
		padding: 8px 0;
		line-height: 20px;
		font-size: 100%;
	}

	.title{
		font-size: 36px;
	}

	.postContent{
		width: 100%;
	}
}